<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Salty's Lair | Art </title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link href='/style.css' rel='stylesheet' type='text/css' media='all'>
    <link href='/frame.css' rel='stylesheet' type='text/css' media='all'>
  </head>
  <body>
    <main>
      <div class="frame-content">
        <!-- Page Heading -->
        <div class="flicker">
          <h1 class="glow-text">🎨 Salty's Art Gallery 🎨</h1>
          <hr>
        </div>
        <!-- Introduction -->
        <section>
          <div class="flex-nowrap flex-pad flex-center-vert justify-text flicker">
            <img src="img/art/slug.svg" alt="" class="left" style="width: 40%;">
            <p>
              <b>I love making art.</b> I think it's really important for us, as humans, to create art even if we don't perceive it as "good" or technically impressive. I mean, c'mon, we've been doodling on rocks for millenia. It's always been inside us, so you gotta let it out any way you can.
              <br><br>
              <b>Anyways</b> - below you will find a list that details the various mediums I utilize to get out the silly ideas in my head. <b>Click any link</b> to be taken to the indicated gallery.
            </p>
          </div>
        </section>
        <!-- Collages -->
        <section>
          <div class="flicker big-link">
            <hr>
            <h2 class="center-text flex-pad">✂️ Collage ✂️</h2>
            <h3><a href="art_html_collage.html">HTML Collages</a></h3>
            <p>
              I like to make <b>webpage collages</b> using almost-pure HTML. I only use absolute positioning and very little in-line styling. I code them in VSCodium and get the static images and .gifs from my personal archives. These are definitely my favorite thing to make.
            </p>
            <br>
            <h3><a href="art_collage.html">Analog & Digital Collages</a></h3>
            <p>
              I enjoy making <b>digital & analog collages</b> using images mostly from my wife and I's collection of vintage magazines, whose topics vary widely. Most of our collection is '60s/'70s Playboys as well as late '90s-00s video game publications. 
            </p>
          </div>
        </section>
        <br>
        <hr>
        <!-- Computer Art -->
        <section>
          <div class="big-link">
            <h2 class="center-text flex-pad">🦠 Computer Art 🦠</h2>
            <h3><a href="art_web.html">Early 'Net Art</a></h3>
            <p>
              <b>"Esoteric Old Web Art"</b> that I've made using no modern software or tools. No Photoshop, no gimmicky bullshit. I scour for old games, shareware, and the like that allow you to create and save artwork from within them. Aesthetically, think "Kidpix on psychedelics" with a few caveats.
            </p>
            <br>
            <h3><a href="art_3d.html">3D Modeling</a></h3>
            <p>
              Making <b>3D models and scenes</b> is a relatively new hobby for me. I haven't done too many projects because they are extremely time consuming and make my office hot, but I absolutely love Blender. What a sick ass program!
            </p>
            <br>
            <h3><a href="art_digi.html">Digital Drawing</a></h3>
            <p>
              I reluctantly drew these <b>digital drawings</b> in Procreate. This is a rough translation for, <i>"I bought my wife an iPad and now I feel financially obligated to use it every once in awhile, even though I hate drawing."</i> I also drew the fun Newgrounds-esque frame and other assets that you see on the website.
            </p>
          </div>
        </section>
        <br>
        <!-- Music -->
        <section>
          <div class="big-link">
            <hr> 
            <h2 class="center-text flex-pad">🎧 Music 🎧</h2>
            <p>
              I have created and played <b>music</b> of all sorts for nearly two decades. I am currently in a couple bands: I play all the instruments for my own projects, I drum in my best friend's noise punk band, and I often moonlight as a fill-in bassist/drummer/guitarist/whatever around my hometown. I don't necessarily play or write in one style; I like to switch it up every so often when my budget and time allow it. I also produce electronic music occasionally.
            </p>
            <br>
            <h2><a href="https://goldstarfanclub.net">GOLD STAR</a></h2>
            <p>
              My most recent (personal) music project is called, <b>GOLD STAR</b>. The link above will take you to our website, which is actually the first site I ever coded myself and finished! I like to describe this project as some variation of "twangy, gay, Y2K fuzz rock." The project takes a lot of influence from American proto-punk, Afrobeat guitar instrumentals, '60s country, and '90s alternative rock. My first EP dropped in October 2023, but I plan to record some heavier, sludgier stuff soon! Our live act is definitely a lot fuzzier and loud than our recordings. :)
            </p>
          </div>
          <br>
        </section>
        <!-- Last Update -->
        <footer>
          <div class="last-update">
            <hr>
            <p>
              Page created on February 29th, 2023 ☣️ Last updated February 27th, 2024
            </p>
        </div>
        </footer>
      </div>
    </main>
  </body>
</html>